In [1]:
#1.Write a python program to implement List-to-Series Conversion 
import pandas as pd 
l=[1,2,4,5,7] 
print("List") 
print(l) 
print("After converting to series") 
r=pd.Series(l) 
print(r)

List
[1, 2, 4, 5, 7]
After converting to series
0    1
1    2
2    4
3    5
4    7
dtype: int64

In [2]:
#2.Write a python program to Generate the series of dates from 1st May, 2021 to 12th May, 2021 (both inclusive). 
import pandas as pd 
print("Date from 1st may 2021 - 12 may 2021") 
p=pd.date_range(start='2022-5-1',end='2022-5-12') 
for v in p: 
 print(v)

Date from 1st may 2021 - 12 may 2021
2022-05-01 00:00:00
2022-05-02 00:00:00
2022-05-03 00:00:00
2022-05-04 00:00:00
2022-05-05 00:00:00
2022-05-06 00:00:00
2022-05-07 00:00:00
2022-05-08 00:00:00
2022-05-09 00:00:00
2022-05-10 00:00:00
2022-05-11 00:00:00
2022-05-12 00:00:00

In [3]:
#3.Given a dictionary, convert it into corresponding dataframe and display it. 
import pandas as pd 
print("Dictionary") 
p={ 
 'Name':["madhu","gopi","kuttappu"], 
 'roll':[1,2,3] 
} 
print(p) 
print("After converting to datarame") 
r=pd.DataFrame(p) 
print(r)

Dictionary
{'Name': ['madhu', 'gopi', 'kuttappu'], 'roll': [1, 2, 3]}
After converting to datarame
       Name  roll
0     madhu     1
1      gopi     2
2  kuttappu     3

In [4]:
#4. Given a 2D List, convert it into corresponding dataframe and display it. 
import pandas as pd 
print("2D list") 
p=[["madhu","gopi","kuttappu"], 
 [1,2,3]] 
print(p) 
print("After converting to dataframe") 
r=pd.DataFrame(p) 
print(r)

2D list
[['madhu', 'gopi', 'kuttappu'], [1, 2, 3]]
After converting to dataframe
       0     1         2
0  madhu  gopi  kuttappu
1      1     2         3

In [5]:
#6.Given a dataframe, sort it by multiple columns. 
import pandas as pd 
dic = {'name': ['gopi', 'Kuttappu', 'Archana'], 
 'age' : [22, 25, 24], 
 'occ' : ['engineer', 'doctor', 'accountant']} 
df = pd.DataFrame(dic) 
print("Data frame") 
print(df) 
print("After sorting data frame by name and occ") 
d_sorted =df.sort_values(by = ['name', 'occ']) 
print(d_sorted)

Data frame
       name  age         occ
0      gopi   22    engineer
1  Kuttappu   25      doctor
2   Archana   24  accountant
After sorting data frame by name and occ
       name  age         occ
2   Archana   24  accountant
1  Kuttappu   25      doctor
0      gopi   22    engineer

In [6]:
#7. Given a dataframe with custom indexing, convert and it to default indexing and display it. 
import pandas as pd 
dic = {'id':[1,2,3], 
 'name': ['gopi', 'Kuttappu', 'Archana'], 
 'age' : [22, 25, 24], 
 'occ' : ['engineer', 'doctor', 'accountant'], 
 } 
df = pd.DataFrame(dic) 
print("Data frame") 
print(df) 
print("After setting default index as id") 
index=df.set_index('id') 
print(index) 
print("After setting default index as id") 
reindex=index.reset_index() 
print(reindex)

Data frame
   id      name  age         occ
0   1      gopi   22    engineer
1   2  Kuttappu   25      doctor
2   3   Archana   24  accountant
After setting default index as id
        name  age         occ
id
1       gopi   22    engineer
2   Kuttappu   25      doctor
3    Archana   24  accountant
After setting default index as id
   id      name  age         occ
0   1      gopi   22    engineer
1   2  Kuttappu   25      doctor
2   3   Archana   24  accountant

In [9]:
#8. Given a dataframe, select first 2 rows and output them. 
import pandas as pd 
dic = {'id':[1,2,3], 
 'name': ['gopi', 'Kuttappu', 'Archana'], 
 'age' : [22, 25, 24], 
 'occ' : ['engineer', 'doctor', 'accountant'], 
 } 
df = pd.DataFrame(dic) 
print("Data frame") 
print(df) 
print("First two rows of dataframe") 
df1=df.loc[[0,1],:] 
print(df1)

Data frame
   id      name  age         occ
0   1      gopi   22    engineer
1   2  Kuttappu   25      doctor
2   3   Archana   24  accountant
First two rows of dataframe
   id      name  age       occ
0   1      gopi   22  engineer
1   2  Kuttappu   25    doctor

In [8]:
#9. Given is a dataframe showing name, occupation,salary of people. Find the average salary per occupation. 
import pandas as pd 
dic = { 
 'name': ['gopi', 'Kuttappu', 'Archana'], 
 'salary' : [75000, 50000, 100000], 
 'occ' : ['engineer', 'doctor', 'accountant'], 
 } 
df = pd.DataFrame(dic) 
print("Data frame") 
print(df) 
avg = df.groupby('occ')['salary'].mean() 
print("average salary per occupation") 
print(avg)

Data frame
       name  salary         occ
0      gopi   75000    engineer
1  Kuttappu   50000      doctor
2   Archana  100000  accountant
average salary per occupation
occ
accountant    100000.0
doctor         50000.0
engineer       75000.0
Name: salary, dtype: float64

In [10]:
#10. Given is a dataframe showing Company Names (cname) and corresponding Profits (profit). Convert the values of Profit column such that values in it greater than 0 are set to True and the rest are set to False. 
import pandas as pd 
dic = { 
 'c_name': ['Tcs', 'Wipro', 'Microsoft'], 
 'profit' : [200000, -2500000, 24000000], 
 } 
df = pd.DataFrame(dic) 
print("Dataframe") 
print(df) 
print("After profit column to values True when profit greater than otherwise False.") 
df['profit'] = df['profit'].apply(lambda x:x>0) 
print(df)

Dataframe
      c_name    profit
0        Tcs    200000
1      Wipro  -2500000
2  Microsoft  24000000
After profit column to values True when profit greater than otherwise False.
      c_name  profit
0        Tcs    True
1      Wipro   False
2  Microsoft    True

In [12]:
#11. Given are 2 dataframes, with one dataframe containing Employee ID (eid), Employee Name (ename) and Stipend (stipend) and the other dataframe containing Employee ID (eid) and designation of the employee (designation). Output the Dataframe containing Employee ID (eid), Employee Name (ename), Stipend (stipend) and Position (position). 
import pandas as pd 
emp = { 
 'eid': [1, 2, 4], 
 'ename': ['gopi', 'madhu', 'anitta'], 
 'stipend' : [200000, 2500000, 240000] 
 } 
emp = pd.DataFrame(emp) 
print("Employee deatils") 
print(emp) 
cmp = { 
 'eid': [1, 2, 4], 
 'designation': ['Mechanical Engineer', 'Software developer', 'HR'], 
 } 
cmp = pd.DataFrame(cmp) 
print("Company deatils") 
print(cmp) 
df = pd.merge(emp, cmp, how = 'inner', on = 'eid') 
print("After merging on eid") 
print(df)

Employee deatils
   eid   ename  stipend
0    1    gopi   200000
1    2   madhu  2500000
2    4  anitta   240000
Company deatils
   eid          designation
0    1  Mechanical Engineer
1    2   Software developer
2    4                   HR
After merging on eid
   eid   ename  stipend          designation
0    1    gopi   200000  Mechanical Engineer
1    2   madhu  2500000   Software developer
2    4  anitta   240000                   HR